# backend-mono

./: README.md  docker-compose.yml  pom.xml
doc/: ER(EntityManagerFactoryBuilder, PersistenceManagedTypes).uml  postgres.uml
src/main/java/org/spring/authenticationservice/: AidSphere.java
src/main/java/org/spring/authenticationservice/DTO/: DonationRequestConfirmationDTO.java  DonationRespondDTO.java  UserSurveyRequestDTO.java
src/main/java/org/spring/authenticationservice/DTO/api/: ApiResponse.java  ErrorResponse.java  Pagination.java  ValidationErrorResponse.java
src/main/java/org/spring/authenticationservice/DTO/donation/: DonationForRequestDTO.java  DonationHistoryDto.java  DonationRequestConfirmDto.java  DonationRequestCreateDto.java  DonationRequestResponseDto.java  DonationRequestUpdateDto.java
src/main/java/org/spring/authenticationservice/DTO/donor/: CreateDonationDTO.java  DonorRegDto.java  DonorResponseDTO.java  RequestToGeminiDto.java
src/main/java/org/spring/authenticationservice/DTO/drugImporter/: DrugImporterRegisterRequest.java  DrugImporterRequestDetailDto.java  DrugImporterResponse.java  DrugImporterUpdateRequest.java  PendingDrugImporterDTO.java  QuotationDTO.java  QuotationMedicinePriceDTO.java  QuotationStatusDTO.java  RequestStatusDTO.java
src/main/java/org/spring/authenticationservice/DTO/filter/: PatientFilter.java
src/main/java/org/spring/authenticationservice/DTO/patient/: MedicalRecordDto.java  PatientCreateDto.java  PatientProfileDto.java  PatientResponseDto.java  PatientUpdateDto.java  VerificationResponseDto.java
src/main/java/org/spring/authenticationservice/DTO/security/: LoginUserDto.java  RegisterUserDto.java
src/main/java/org/spring/authenticationservice/Service/: DonationRequestService.java  DonorService.java  DrugImporterService.java  DrugImporterServiceImpl.java
src/main/java/org/spring/authenticationservice/Service/donor/: DonationService.java  DonorService.java
src/main/java/org/spring/authenticationservice/Service/drugImporter/: DrugImporterService.java  QuotationService.java  QuotationStatusService.java  RequestStatusService.java
src/main/java/org/spring/authenticationservice/Service/impl/: DrugImporterServiceImpl.java
src/main/java/org/spring/authenticationservice/Service/patient/: DonationRequestService.java  MedicalRecordService.java  PatientService.java
src/main/java/org/spring/authenticationservice/Service/security/: AuthService.java  EmailService.java  JwtService.java  UserDetailServiceImpl.java  VerificationTokenService.java
src/main/java/org/spring/authenticationservice/Utils/: ApiUtil.java  FilterSpecification.java  SecurityUtil.java
src/main/java/org/spring/authenticationservice/__MACOSX/authenticationservice/: ._controller
src/main/java/org/spring/authenticationservice/authenticationservice/: AidSphere.java
src/main/java/org/spring/authenticationservice/authenticationservice/DTO/: DonationRespondDTO.java
src/main/java/org/spring/authenticationservice/authenticationservice/controller/: authController.java
src/main/java/org/spring/authenticationservice/authenticationservice/exceptions/: GlobalExceptionHandler.java
src/main/java/org/spring/authenticationservice/authenticationservice/repository/: DonationRequestRepository.java  DrugImporterRepository.java
src/main/java/org/spring/authenticationservice/config/: MultipartConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/spring/authenticationservice/config/cache/: RedisConfig.java
src/main/java/org/spring/authenticationservice/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/org/spring/authenticationservice/controller/: DonationController.java  DonationRequestController.java  DonorController.java  DrugImporterController.java  TestController.java  authController.java
src/main/java/org/spring/authenticationservice/controller/admin/: AccessController.java  AccountController.java
src/main/java/org/spring/authenticationservice/controller/donor/: DonationController.java  DonorController.java
src/main/java/org/spring/authenticationservice/controller/drugImporter/: DrugImporterController.java  DrugImporterDonationController.java  QuotationController.java  QuotationStatusController.java  RequestStatusController.java
src/main/java/org/spring/authenticationservice/controller/patient/: DonationRequestController.java  MedicalRecordController.java  PatientController.java  VerificationResponseDto.java
src/main/java/org/spring/authenticationservice/dto/: ApiResponse.java  DrugImporterRegisterRequest.java  DrugImporterResponse.java  DrugImporterUpdateRequest.java  LoginUserDto.java  RegisterUserDto.java  UpdateDocumentsRequest.java
src/main/java/org/spring/authenticationservice/exception/: AppExceptions.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistedException.java  UserMismatchException.java  ValidationExceptionHandler.java
src/main/java/org/spring/authenticationservice/exceptions/: AppExceptions.java
src/main/java/org/spring/authenticationservice/model/: Admin.java  DonationPatientRequests.java  DonationRequest.java  DonationRequestApproval.java  DrugImpoQuoteRequest.java  DrugImporter.java  User.java  UserPrinciple.java  quotations.java
src/main/java/org/spring/authenticationservice/repository/: DonationRequestRepository.java  DonorRepository.java  DrugImporterRepository.java
src/main/java/org/spring/authenticationservice/service/: AuthService.java  DrugImporterService.java  EmailService.java  JwtService.java  UserDetailServiceImpl.java  VerificationTokenService.java
src/main/java/org/spring/authenticationservice/utils/: SecurityContextUtils.java
src/main/resources/: application.properties
src/test/java/org/spring/authenticationservice/Service/: AuthServiceTest.java  DonationRequestServiceTest.java
src/test/java/org/spring/authenticationservice/controller/: DonationRequestControllerTest.java
(+72 files in other folders)
